{
  "headers": [
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.zaycho.me"
        }
      ]
    }
  ]
}
